REACT_APP_FIREBASE_API_KEY=AIzaSyAuWrxaTHpGG3UBZLCjiVvaz0tLW_9TCUs
REACT_APP_FIREBASE_AUTH_DOMAIN=online-learning-platform-51911.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=online-learning-platform-51911
REACT_APP_FIREBASE_STORAGE_BUCKET=online-learning-platform-51911.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=556458251413
REACT_APP_FIREBASE_APP_ID=1:556458251413:web:cba2fc62cf65a9b303b79c
